# web

./: test4.sln
test4/: Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  extensions.cs  test4.csproj
test4/Controllers/: EmptyClass.cs  HomeController.cs  MapsController.cs  PlotsControler.cs  PostsController.cs  submissionControlerController.cs
test4/Data/: ApplicationDbContext.cs
test4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test4/Dbsettings.cs/: launchSettings.json
test4/Models/: accountmodel.cs  dbsettings.cs  idatabasesettings.cs  submission.cs
test4/Properties/: launchSettings.json
test4/Services/: PressureService.cs  SubmissionService.cs
test4/Views/: _ViewImports.cshtml
test4/Views/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs
test4/Views/Home/: Index.cshtml
test4/Views/Maps/: Index.cshtml  Index.cshtml.cs
test4/Views/Plots/: Index.cshtml  Index.cshtml.cs
test4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test4/Views/Submission/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
test4/wwwroot/css/: site.css  site1.css
test4/wwwroot/data/: untitled.json
