<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-test4-D0D9E5B4-6DFB-4422-B209-196F1E89FFEA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver.GridFS" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Services\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Submission\" />
    <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="TMP\" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="Views\Account\" />
    <None Remove="Google.Apis.Calendar.v3" />
    <None Remove="d3" />
    <None Remove="Views\Maps\" />
    <None Remove="Vse.Web.Serialization.ControlledSerializationJsonConverter" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.26" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Submission\" />
    <Folder Include="TMP\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="Views\Maps\" />
    <Folder Include="wwwroot\lib\d3\" />
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\css\images\" />
    <Content Remove="wwwroot\lib\d3\" />
    <Content Remove="wwwroot\data\" />
  </ItemGroup>
</Project>
